%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Author:
@ E-mail:
@ Version:
@ Created using HPUserEdit 5 [www.unparche.com]

´
"DERIVADA PARCIAL MULTIVARIABLE"
{
{ "F:" "{'F','G','H'...'Z'}"  }
{ "TVAR:" "if dz/dx then 'z'"  }
{ "DVAR:" "if dz/dx then 'x'"  }
{ "VD:" "{'x', 'y'...} menos tvar"  }
{ "AVARS:" "{ 'z'...'w'} !dvar y !tvar"  }
{ "P:" "{ TVAR, DVAR, x0 .. }"  }
}
{ 2 0 }
{ }
{ }
INFORM
IF
THEN
  OBJç DROP
  ç F TVAR DVAR VD AVAR POINT
	´
		VD SIZE 1 + F SIZE
		IF ==
		THEN
			"SUCCESS" MSGBOX
			F SIZE IDN BASE STO
			{1,1} INDEX STO
			1 F SIZE		
			FOR i
				1 F SIZE
				FOR j
					j 1
					IF ==
					THEN
						BASE INDEX F i GET TVAR DERIV PUTI
						'INDEX' STO 'BASE' STO
					ELSE
						BASE INDEX F i GET VD j 1 - GET DERIV PUTI
						'INDEX' STO 'BASE' STO
					END
				NEXT					
			NEXT
@---------ENDS BASE----------
			F SIZE IDN TOPM STO
			{1,1} 'INDEX' STO			  			
			1 F SIZE
			FOR i
				1 F SIZE
				FOR j
					j 1
					IF ==
					THEN
						TOPM INDEX F i GET DVAR DERIV PUTI
						'INDEX' STO 'TOPM' STO
					ELSE
						TOPM INDEX F i GET VD j 1 - GET DERIV PUTI
						'INDEX' STO 'TOPM' STO
					END
				NEXT
			NEXT			
		ELSE
			"NOT ENOUGH VD's" MSGBOX
			BEEP @EXIT THE PROGRAM
		END
@--------ENDS TMAT--------
@--------STARTS EVAL------
		1 F SIZE SQ
		FOR i
@------FROM SQ 1 TO 9-----
			1 POINT SIZE
			FOR j
	@-----SUBST EVERY VALUE-----
				j 1
				IF ==
				THEN
					BASE INDEX GETI 'TEMP' STO
					TEMP TVAR POINT j GET = SUBST EVAL 'TEMP' STO
					BASE INDEX TEMP PUTI 'CRAP' STO 'BASE' STO
				ELSE
					j 2
					IF ==
					THEN
						BASE INDEX GETI 'TEMP' STO
						TEMP DVAR POINT j GET = SUBST EVAL 'TEMP' STO
						BASE INDEX TEMP PUTI 'CRAP' STO 'BASE' STO
					ELSE
						BASE INDEX GETI 'TEMP' STO
						TEMP AVAR j 2 - GET POINT j GET = SUBST EVAL 'TEMP' STO
						BASE INDEX TEMP PUTI 'CRAP' STO 'BASE' STO
					END
				END
			NEXT @ENDS FOR EVERY VALUE
			BASE INDEX 1 PUTI 'INDEX' STO 'CRAP' STO @UPDATES INDEX
		NEXT @ENDS SQ 1 TO 9
@-----STARTS TMAT---------
		{1,1} 'INDEX' STO
		1 F SIZE SQ
		FOR i
@------FROM SQ 1 TO 9-----
			1 POINT SIZE
			FOR j
	@-----SUBST EVERY VALUE-----
				j 1
				IF ==
				THEN
					TOPM INDEX GETI 'TEMP' STO
					TEMP TVAR POINT j GET = SUBST EVAL 'TEMP' STO
					TOPM INDEX TEMP PUTI 'CRAP' STO 'TOPM' STO
				ELSE
					j 2
					IF ==
					THEN
						TOPM INDEX GETI 'TEMP' STO
						TEMP DVAR POINT j GET = SUBST EVAL 'TEMP' STO
						TOPM INDEX TEMP PUTI 'CRAP' STO 'TOPM' STO
					ELSE
						TOPM INDEX GETI 'TEMP' STO
						TEMP AVAR j 2 - GET POINT j GET = SUBST EVAL 'TEMP' STO
						TOPM INDEX TEMP PUTI 'CRAP' STO 'TOPM' STO
					END
				END
			NEXT @ENDS FOR EVERY VALUE
			TOPM INDEX 1 PUTI 'INDEX' STO 'CRAP' STO @UPDATES INDEX
		NEXT @ENDS SQ 1 TO 9
	ª
	CLEAR
	"MATRICES EN TOPM & BASE" MSGBOX
	TOPM DET BASE DET / NEG
END
'INDEX' PURGE
'TEMP'  PURGE
'CRAP'  PURGE
ª
