%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Author:
@ E-mail:
@ Version:
@ Created using HPUserEdit 5 [www.unparche.com]

´
"DERIVADA PARCIAL MULTIVARIABLE"
{
{ "F:" "'F'"  }
{ "AVARS:" "{ 'z'...'w'}"  }
{ "POINTS:" "{{a,b..},{a1,b1..}}"  }
}
{ 2 0 }
{ }
{ }
INFORM
IF
THEN
  OBJç DROP
  ç F AVAR POINTL
	´
		AVAR SIZE IDN 'HESSM' STO
		{1,1} 'INDEX' STO
		1 AVAR SIZE
		FOR i
			1 AVAR SIZE
			FOR j
				F AVAR i GET DERIV AVAR j GET DERIV
				'VAL' STO
				HESSM INDEX VAL PUTI
				'INDEX' STO 'HESSM' STO
				HESSM 'HESSEV' STO
			NEXT
		NEXT
		@EVALUATING POINTS
		@AGREGAR VALIDACION SI SON MAS DE 3 VARIABLES
		{1,1} 'INDEX' STO
		1 POINTL SIZE
		FOR i
			POINTL i GET 'POINT' STO
			1 POINT SIZE
			FOR j
				POINT j GET 'VALUE' STO
				HESSEV AVAR j GET VALUE = SUBST
				'HESSEV' STO
			NEXT
			HESSEV HESSEV DET
			HESSM 'HESSEV' STO
		NEXT
	ª
END
'VAL'   PURGE
'POINT' PURGE
'INDEX' PURGE
'VALUE' PURGE
ª
