%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Autor:
@ E-mail:
@ VersiÛn:
@ Creado con HPUserEdit 6

´
	"INGRESE FUNCION"
	""
	INPUT OBJç
	ç FUNC
	´
		FUNC 1 GET 'FUNX' STO	
		"INGRESE CENTRO"
		""
		INPUT OBJç
		ç CENTER
		´
			@ QUE HACER CON EL CENTRO
			CENTER 1 GET 'CENT' STO
			"CUANTOS VALORES"
			""
			INPUT OBJç
			ç ITER
			´
				ITER 1 GET 'ITE' STO
				0 ITE
				FOR i
					X CENT = 'SUBVAR' STO
					FUNX SUBVAR SUBST 'EVA' STO		
    				FUNX DERVX 'FUNX' STO
					EVA SIMPLIFY 'EVA' STO    				
					i "A= " + EVA +
					SCROLL	    				
				NEXT		
				'EVA'    PURGE
				'SUBVAR' PURGE								
				'FUNX'   PURGE
				'ITE'    PURGE												
				'CENT'   PURGE							
			ª
		ª
	ª		
ª
