#cas
heatfem2d(k,q,p1,p2,p3):=
BEGIN
  local x1, x2, x3, y1, y2, y3, left, right, xs, ys, a, b, c, d, res;
  
  //getting values as xn and yn, just to make it more readable
  x1:=p1[1];
  x2:=p2[1];
  x3:=p3[1];
  
  y1:=p1[2];
  y2:=p2[2];
  y3:=p3[2];
  
  xs:=[x1,x2,x3];
  ys:=[y1,y2,y3];
 
  //getting values for the integrals of left side
  a:=min(xs);
  b:=max(xs);
  c:=min(ys);
  d:=max(ys);
  
  //constant left side
  res:=(k*(b-a)*(d-c)/(det([[x2-x1,y2-y1],[x3-x1,y3-y1]]))^(2)); 
  
  //multiplying deltaN and deltaN transposed
  left:=[[y2-y3, x3-x2],[y3-y1, x1-x3],[y1-y2, x2-x1]];
  left:=left*[[y2-y3, y3-y1, y1-y2], [x3-x2, x1-x3, x2-x1]]; 
  
  //rightside
  right:=q*det([[x2-x1,x3-x1],[y2-y1,y3-y1]]);
  right:=right*[[0],[0.5],[0.5]]; 

  return res*left, right;  
END;
